<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E5Y-Nz-5dk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vjy-Xe-FQB">
            <objects>
                <navigationController id="E5Y-Nz-5dk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M90-Ft-cuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vkP-B2-ZgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWf-kI-Mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GA_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-OS-M2Y" userLabel="Leftiew">
                                <rect key="frame" x="0.0" y="20" width="140" height="580"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.50196078430000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ZRe-sb-M65"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-MA-zuw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0f3-NN-V94"/>
                                </constraints>
                                <connections>
                                    <segue destination="C8p-hi-qth" kind="embed" id="8mo-r3-MNI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lhX-MA-zuw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F6C-qh-C0P"/>
                            <constraint firstItem="R2x-OS-M2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LWV-Ds-XKS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lhX-MA-zuw" secondAttribute="bottom" id="N65-oh-WTx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R2x-OS-M2Y" secondAttribute="bottom" id="bcQ-Qs-9wb"/>
                            <constraint firstItem="R2x-OS-M2Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dbI-bV-3NH"/>
                            <constraint firstItem="lhX-MA-zuw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xoV-24-WyQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DWu-XW-0sd" appends="YES" id="qdh-YH-mzx"/>
                            <outletCollection property="gestureRecognizers" destination="jcG-VZ-1HL" appends="YES" id="Jpm-3U-mEG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MXD-a1-w7e"/>
                    <connections>
                        <outlet property="leftView" destination="R2x-OS-M2Y" id="OZE-sk-Vge"/>
                        <outlet property="leftViewWidthConstraint" destination="ZRe-sb-M65" id="7jz-No-a7M"/>
                        <outlet property="mainView" destination="lhX-MA-zuw" id="X9M-5l-voL"/>
                        <outlet property="mainViewWidthConstraint" destination="0f3-NN-V94" id="vXw-1f-0BP"/>
                        <outlet property="mainViewleadingConstraint" destination="xoV-24-WyQ" id="WOx-bY-Jrv"/>
                        <outlet property="panGesture" destination="jcG-VZ-1HL" id="dbi-FH-9LK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DWu-XW-0sd">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="yDj-23-Fvx"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jcG-VZ-1HL">
                    <connections>
                        <action selector="panGestureMethod:" destination="BYZ-38-t0r" id="24A-lL-QHG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="286" y="233"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="Ohj-Lh-BPs">
            <objects>
                <viewController id="C8p-hi-qth" customClass="LeftViewController" customModule="GA_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek7-ph-q3h"/>
                        <viewControllerLayoutGuide type="bottom" id="uGa-uv-7AW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tm-qb-pzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-fg-tEQ">
                                <rect key="frame" x="20" y="20" width="560" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Mu-d7-AmB" appends="YES" id="0jA-fF-q9X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9zP-fg-tEQ" secondAttribute="bottom" constant="20" id="Pi0-FM-tFp"/>
                            <constraint firstAttribute="trailing" secondItem="9zP-fg-tEQ" secondAttribute="trailing" constant="20" id="e9I-4N-L1R"/>
                            <constraint firstItem="9zP-fg-tEQ" firstAttribute="top" secondItem="5Tm-qb-pzZ" secondAttribute="top" constant="20" id="l2Y-Pw-G0q"/>
                            <constraint firstItem="9zP-fg-tEQ" firstAttribute="leading" secondItem="5Tm-qb-pzZ" secondAttribute="leading" constant="20" id="nv8-Qy-bmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-lr-LaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Mu-d7-AmB">
                    <connections>
                        <action selector="tap:" destination="C8p-hi-qth" id="RiE-sB-KVT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="286" y="983"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yo8-Mh-Egu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="y8a-j1-9pE" customClass="DetailViewController" customModule="GA_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xsx-oP-yhG"/>
                        <viewControllerLayoutGuide type="bottom" id="qEP-L7-VSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzQ-pr-glL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-Kn-rVQ">
                                <rect key="frame" x="29" y="54" width="265" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="oaK-Ni-JdQ"/>
                                    <constraint firstAttribute="height" constant="178" id="xMk-bL-DNm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="y8a-j1-9pE" eventType="touchUpInside" id="zSA-gV-pLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.4549019608" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNt-Kn-rVQ" firstAttribute="leading" secondItem="FzQ-pr-glL" secondAttribute="leading" constant="29" id="m83-km-qpk"/>
                            <constraint firstItem="hNt-Kn-rVQ" firstAttribute="top" secondItem="xsx-oP-yhG" secondAttribute="bottom" constant="34" id="x8o-Zz-tuy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-oi-5mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="233"/>
        </scene>
    </scenes>
</document>
